\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,animation}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principles of Animation}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:man-rig}{{1a}{2}{Mannequin character control rig}{figure.caption.1}{}}
\newlabel{sub@fig:man-rig}{{a}{2}{Mannequin character control rig}{figure.caption.1}{}}
\newlabel{fig:pig-rig}{{1b}{2}{Pig character control rig}{figure.caption.1}{}}
\newlabel{sub@fig:pig-rig}{{b}{2}{Pig character control rig}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control rigs for the characters used in the animation.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:character-rigs}{{1}{2}{Control rigs for the characters used in the animation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Squash and Stretch}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Squash and Stretch of both characters when jumping.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:squash-stretch}{{2}{2}{Squash and Stretch of both characters when jumping}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anticipation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anticipation before another action sequence begins.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:anticipation}{{3}{3}{Anticipation before another action sequence begins}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Follow Through}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Follow Through using both bones and cloth simulation.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:follow}{{4}{3}{Follow Through using both bones and cloth simulation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ease In and Out}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ease In and Out of the pig shaking its head.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ease}{{5}{4}{Ease In and Out of the pig shaking its head}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exaggeration}{4}{subsection.1.5}\protected@file@percent }
\citation{jagota_finite_2013}
\abx@aux@cite{0}{jagota_finite_2013}
\abx@aux@segm{0}{0}{jagota_finite_2013}
\citation{provot_deformation_1995}
\abx@aux@cite{0}{provot_deformation_1995}
\abx@aux@segm{0}{0}{provot_deformation_1995}
\citation{muller_position_2007}
\abx@aux@cite{0}{muller_position_2007}
\abx@aux@segm{0}{0}{muller_position_2007}
\citation{noauthor_panel_2023}
\abx@aux@cite{0}{noauthor_panel_2023}
\abx@aux@segm{0}{0}{noauthor_panel_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exaggerated actions, also including a particle system to emphasize the apple being plucked.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exaggeration}{{6}{5}{Exaggerated actions, also including a particle system to emphasize the apple being plucked}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physically-Based Animation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloth Simulation}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Background}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{noauthor_clothing_nodate}
\abx@aux@cite{0}{noauthor_clothing_nodate}
\abx@aux@segm{0}{0}{noauthor_clothing_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementation}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selected shots that show the effect of the cloth simulation for both characters.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cloth}{{7}{6}{Selected shots that show the effect of the cloth simulation for both characters}{figure.caption.7}{}}
\citation{reeves_particle_1998}
\abx@aux@cite{0}{reeves_particle_1998}
\abx@aux@segm{0}{0}{reeves_particle_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The scarf skeletal mesh in isolation and when attached to the mannequin.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scarf}{{8}{7}{The scarf skeletal mesh in isolation and when attached to the mannequin}{figure.caption.8}{}}
\citation{reeves_particle_1998}
\abx@aux@cite{0}{reeves_particle_1998}
\abx@aux@segm{0}{0}{reeves_particle_1998}
\citation{umenhoffer_spherical_2006}
\abx@aux@cite{0}{umenhoffer_spherical_2006}
\abx@aux@segm{0}{0}{umenhoffer_spherical_2006}
\citation{noauthor_chapter_nodate}
\abx@aux@cite{0}{noauthor_chapter_nodate}
\abx@aux@segm{0}{0}{noauthor_chapter_nodate}
\citation{noauthor_overview_nodate}
\abx@aux@cite{0}{noauthor_overview_nodate}
\abx@aux@segm{0}{0}{noauthor_overview_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chaos Cloth weights (pink = 0, white = 100) for the pig ears and the mannequin scarf.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cloth-weights}{{9}{8}{Chaos Cloth weights (pink = 0, white = 100) for the pig ears and the mannequin scarf}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Simulation}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Background}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementation}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Niagara emitter for the sudden leaf burst and its lifecycle trigger in the sequencer.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:leaves}{{10}{9}{Niagara emitter for the sudden leaf burst and its lifecycle trigger in the sequencer}{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{490CAB1961D7E8AB73422FAC786ED949}
\abx@aux@defaultrefcontext{0}{jagota_finite_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{provot_deformation_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muller_position_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_panel_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_clothing_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reeves_particle_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{umenhoffer_spherical_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_chapter_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_overview_nodate}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{jagota_finite_2013}{}
\abx@aux@defaultlabelprefix{0}{provot_deformation_1995}{}
\abx@aux@defaultlabelprefix{0}{muller_position_2007}{}
\abx@aux@defaultlabelprefix{0}{noauthor_panel_2023}{}
\abx@aux@defaultlabelprefix{0}{noauthor_clothing_nodate}{}
\abx@aux@defaultlabelprefix{0}{reeves_particle_1998}{}
\abx@aux@defaultlabelprefix{0}{umenhoffer_spherical_2006}{}
\abx@aux@defaultlabelprefix{0}{noauthor_chapter_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_overview_nodate}{}
\gdef \@abspage@last{10}
