This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: animation.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1275 strings with 13523 characters,
and the built_in function-call counts, 70272 in all, are:
= -- 3826
> -- 4762
< -- 393
+ -- 4957
- -- 3948
* -- 3540
:= -- 9156
add.period$ -- 0
call.type$ -- 10
change.case$ -- 114
chr.to.int$ -- 330
cite$ -- 18
duplicate$ -- 5973
empty$ -- 5309
format.name$ -- 350
if$ -- 11422
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 275
num.names$ -- 264
pop$ -- 3097
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 1680
stack$ -- 0
substring$ -- 7492
swap$ -- 1470
text.length$ -- 308
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 817
width$ -- 0
write$ -- 266
