This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rta03_report_timon_sommer.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rta03_report_timon_sommer-blx.bib
Database file #2: atmos.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1243 strings with 11466 characters,
and the built_in function-call counts, 37127 in all, are:
= -- 1961
> -- 2550
< -- 199
+ -- 2629
- -- 2040
* -- 1934
:= -- 5099
add.period$ -- 0
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 210
cite$ -- 8
duplicate$ -- 3344
empty$ -- 2627
format.name$ -- 248
if$ -- 5959
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 184
num.names$ -- 171
pop$ -- 1405
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 925
stack$ -- 0
substring$ -- 3639
swap$ -- 818
text.length$ -- 183
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 534
width$ -- 0
write$ -- 180
