% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{bruneton_precomputed_2008}{article}{}
    \name{author}{2}{}{%
      {{hash=BE}{%
         family={Bruneton},
         familyi={B\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NF}{%
         family={Neyret},
         familyi={N\bibinitperiod},
         given={Fabrice},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{BENF1}
    \strng{fullhash}{BENF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We present a new and accurate method to render the atmosphere in real time from any viewpoint from ground level to outer space, while taking Rayleigh and Mie multiple scattering into account. Our method reproduces many effects of the scattering of light, such as the daylight and twilight sky color and aerial perspective for all view and light directions, or the Earth and mountain shadows (light shafts) inside the atmosphere. Our method is based on a formulation of the light transport equation that is precomputable for all view points, view directions and sun directions. We show how to store this data compactly and propose a {GPU} compliant algorithm to precompute it in a few seconds. This precomputed data allows us to evaluate at runtime the light transport equation in constant time, without any sampling, while taking into account the ground for shadows and light shafts.%
    }
    \verb{doi}
    \verb 10.1111/j.1467-8659.2008.01245.x
    \endverb
    \field{issn}{0167-7055, 1467-8659}
    \field{number}{4}
    \field{pages}{1079\bibrangedash 1086}
    \field{shortjournal}{Computer Graphics Forum}
    \field{title}{Precomputed Atmospheric Scattering}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/10.1111/j.1467-8659.2008.01245.x
    \endverb
    \field{volume}{27}
    \field{langid}{english}
    \verb{file}
    \verb PDF:/Users/timon/Zotero/storage/R7JV9CMH/Bruneton and Neyret - 2008 -
    \verb  Precomputed Atmospheric Scattering.pdf:application/pdf
    \endverb
    \field{journaltitle}{Computer Graphics Forum}
    \field{month}{06}
    \field{year}{2008}
    \field{urlday}{23}
    \field{urlmonth}{02}
    \field{urlyear}{2025}
  \endentry
\enddatalist
\endinput
