This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rta03_report_timon_sommer.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rta03_report_timon_sommer-blx.bib
Database file #2: atmos.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1217 strings with 10308 characters,
and the built_in function-call counts, 12010 in all, are:
= -- 574
> -- 946
< -- 59
+ -- 938
- -- 764
* -- 567
:= -- 1847
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 102
cite$ -- 2
duplicate$ -- 929
empty$ -- 794
format.name$ -- 63
if$ -- 1845
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 67
num.names$ -- 38
pop$ -- 381
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 1125
swap$ -- 248
text.length$ -- 69
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 66
