\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{rta03_report_timon_sommer-blx,atmos}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{bruneton_precomputed_2008}
\abx@aux@cite{0}{bruneton_precomputed_2008}
\abx@aux@segm{0}{0}{bruneton_precomputed_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Natural Atmospheric Scattering}{1}{subsection.1.1}\protected@file@percent }
\citation{bruneton_precomputed_2008}
\abx@aux@cite{0}{bruneton_precomputed_2008}
\abx@aux@segm{0}{0}{bruneton_precomputed_2008}
\citation{oneil_chapter_nodate}
\abx@aux@cite{0}{oneil_chapter_nodate}
\abx@aux@segm{0}{0}{oneil_chapter_nodate}
\citation{oneil_chapter_nodate}
\abx@aux@cite{0}{oneil_chapter_nodate}
\abx@aux@segm{0}{0}{oneil_chapter_nodate}
\citation{oneil_chapter_nodate}
\abx@aux@cite{0}{oneil_chapter_nodate}
\abx@aux@segm{0}{0}{oneil_chapter_nodate}
\citation{oneil_chapter_nodate}
\abx@aux@cite{0}{oneil_chapter_nodate}
\abx@aux@segm{0}{0}{oneil_chapter_nodate}
\citation{oneil_chapter_nodate}
\abx@aux@cite{0}{oneil_chapter_nodate}
\abx@aux@segm{0}{0}{oneil_chapter_nodate}
\citation{nishita_display_1993}
\abx@aux@cite{0}{nishita_display_1993}
\abx@aux@segm{0}{0}{nishita_display_1993}
\citation{oneil_chapter_nodate}
\abx@aux@cite{0}{oneil_chapter_nodate}
\abx@aux@segm{0}{0}{oneil_chapter_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photograph of the atmosphere of the earth taken from space.  Source: \url  {https://earthobservatory.nasa.gov/images/76534/hovering-on-the-horizon}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atmospheric_scattering}{{1}{2}{Photograph of the atmosphere of the earth taken from space. \\Source: \url {https://earthobservatory.nasa.gov/images/76534/hovering-on-the-horizon}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Precomputed Atmospheric Scattering}{2}{subsection.1.2}\protected@file@percent }
\citation{oneil_chapter_nodate}
\abx@aux@cite{0}{oneil_chapter_nodate}
\abx@aux@segm{0}{0}{oneil_chapter_nodate}
\citation{oneil_chapter_nodate}
\abx@aux@cite{0}{oneil_chapter_nodate}
\abx@aux@segm{0}{0}{oneil_chapter_nodate}
\citation{gltracy_shadertoy_nodate}
\abx@aux@cite{0}{gltracy_shadertoy_nodate}
\abx@aux@segm{0}{0}{gltracy_shadertoy_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discrete ray sampling as described in \blx@tocontentsinit {0}\cite {oneil_chapter_nodate}.Source: \blx@tocontentsinit {0}\cite {oneil_chapter_nodate}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:oneill_scattering}{{2}{3}{Discrete ray sampling as described in \cite {oneil_chapter_nodate}.Source: \cite {oneil_chapter_nodate}}{figure.caption.2}{}}
\newlabel{eq:out}{{1}{3}{Precomputed Atmospheric Scattering}{equation.1.1}{}}
\newlabel{eq:in}{{2}{3}{Precomputed Atmospheric Scattering}{equation.1.2}{}}
\newlabel{eq:phase}{{3}{3}{Precomputed Atmospheric Scattering}{equation.1.3}{}}
\newlabel{eq:approx}{{4}{3}{Precomputed Atmospheric Scattering}{equation.1.4}{}}
\citation{oneil_chapter_nodate}
\abx@aux@cite{0}{oneil_chapter_nodate}
\abx@aux@segm{0}{0}{oneil_chapter_nodate}
\citation{oneil_chapter_nodate}
\abx@aux@cite{0}{oneil_chapter_nodate}
\abx@aux@segm{0}{0}{oneil_chapter_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stills from the shader implementation demonstrating atmospheres being partly occluded by the moon (right) and occluding the sun disk in the distance (right).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:occlusion}{{3}{4}{Stills from the shader implementation demonstrating atmospheres being partly occluded by the moon (right) and occluding the sun disk in the distance (right)}{figure.caption.3}{}}
\citation{oneil_chapter_nodate}
\abx@aux@cite{0}{oneil_chapter_nodate}
\abx@aux@segm{0}{0}{oneil_chapter_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the demo application}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:occlusion}{{4}{6}{Screenshot of the demo application}{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{7BEE8C7947B39B1EC7061EBEF339A13B}
\abx@aux@defaultrefcontext{0}{bruneton_precomputed_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oneil_chapter_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nishita_display_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gltracy_shadertoy_nodate}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{bruneton_precomputed_2008}{}
\abx@aux@defaultlabelprefix{0}{oneil_chapter_nodate}{}
\abx@aux@defaultlabelprefix{0}{nishita_display_1993}{}
\abx@aux@defaultlabelprefix{0}{gltracy_shadertoy_nodate}{}
\gdef \@abspage@last{7}
