\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{rta03_report_timon_sommer-blx,atmos}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{bruneton_precomputed_2008}
\abx@aux@cite{0}{bruneton_precomputed_2008}
\abx@aux@segm{0}{0}{bruneton_precomputed_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Natural Atmospheric Scattering}{1}{subsection.1.1}\protected@file@percent }
\citation{bruneton_precomputed_2008}
\abx@aux@cite{0}{bruneton_precomputed_2008}
\abx@aux@segm{0}{0}{bruneton_precomputed_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Precomputed Atmospheric Scattering}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A271DEE9E3E5567A9129787B27B30C09}
\abx@aux@defaultrefcontext{0}{bruneton_precomputed_2008}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{bruneton_precomputed_2008}{}
\gdef \@abspage@last{3}
